{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "./dist/esm",
      "target": "es2015",
      "module": "es6",
      "composite": true,
      "sourceMap": true
    },
    "include": ["src/**/*"]
  }
  